* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.carrito-todo {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem; }

.carrito-vacio,
.carrito-compro {
  font-size: bold;
  color: #050505; }

.productos-carrito {
  display: flex;
  flex-direction: column;
  gap: 1rem; }

.producto-carrito {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #b1926a;
  padding: 0.5rem;
  border-radius: 1rem; }

.carrito-producto-imagen {
  width: 4rem;
  border-radius: 1rem; }

.productos-carrito small {
  font-size: 1rem; }

.carrito-producto-eliminar {
  border: 0;
  background-color: red;
  text-transform: ""; }

.carrito-funciones {
  display: flex;
  justify-content: space-between; }

.carrito-vaciar {
  border: 0;
  background-color: beige;
  padding: 1rem;
  border-radius: 1rem;
  font-weight: bold; }

.carrito-comprar {
  border: 0;
  background-color: #ababb4;
  padding: 1rem;
  border-radius: 1rem;
  font-weight: bold; }

.carrito-funcion-derecha {
  display: flex; }

.carrito-total {
  display: flex;
  border: 0;
  background-color: beige;
  padding: 1rem;
  border-radius: 1rem;
  font-weight: bold; }

.disable {
  display: none; }

.titulos-env {
  /*display: flex;
    background: rgb(231, 187, 150);
    justify-content: space-around;*/
  display: grid;
  grid-template-columns: auto auto auto; }

.titulos-env-hijo {
  text-align: center; }

.parrafos {
  padding: 1rem; }

.mapa-ubi {
  display: flex;
  justify-content: center;
  margin: 2rem; }

.row {
  padding: 3rem;
  font-size: larger; }

.experiencias img {
  width: 80%; }

.experiencias {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "img img img" "h3 h3 h3" "p p p"; }
  .experiencias main h3 {
    grid-area: h3; }
  .experiencias main img {
    grid-area: img; }
  .experiencias main p {
    grid-area: p; }
  .experiencias .exp {
    padding: 1.5rem; }

.beneficios-padre {
  font-size: xx-large;
  margin-left: 4rem;
  margin-right: 4rem;
  padding: 3rem; }

.beneficios-hijos {
  width: 20rem;
  height: 20rem;
  display: inline-block;
  margin: 1rem; }

main {
  background: linear-gradient(#cc9365, #dbac86); }

.bienvenida {
  padding: 6.5rem;
  text-align: center;
  background-image: url(../img/imagen-fondo.jpg); }

.titulo-main {
  font-size: 2.8rem;
  gap: 20px;
  color: white; }

.parrafo-main {
  font-size: 2rem;
  padding: 20px;
  color: white; }

.boton-main {
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  padding: 15px 30px;
  border-radius: 20px;
  background: #cc9365;
  border: 2px solid #030303;
  color: white;
  text-decoration: none; }

.titulos {
  display: block;
  display: flex;
  background: linear-gradient(#cc9365, #dab18f);
  font-size: x-large;
  height: auto;
  width: 100%; }

.titulos-hijo {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  justify-content: space-around; }

.beneficios {
  background: linear-gradient(#cc9365, #dab18f); }

.titulo-beneficios {
  font-size: xx-large;
  text-align: center;
  padding: 2rem; }

.beneficios-padre {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  text-align: center;
  align-items: center; }

.main-productos {
  padding: 2rem; }

.todos-productos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin-top: 2rem; }

.producto-imagen {
  max-width: 100%;
  border-radius: 1rem; }

.producto-detalle {
  background-color: navajowhite;
  color: black;
  padding: 1rem;
  border-radius: 1rem;
  margin-top: -2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.25rem; }

.producto-agregar {
  border: 0;
  background-color: beige;
  border-radius: 1rem;
  cursor: pointer;
  text-transform: ""; }

footer {
  background: linear-gradient(#cc9365, #dab18f);
  text-align: center;
  padding: 1rem;
  display: flex; }
  footer img {
    width: 50%; }

.pagos-footer {
  width: 15rem; }

.redes-sociales {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  text-align: center;
  align-items: center; }

.header-fondo {
  background: #f1b888;
  height: 100%;
  width: 100%; }
  .header-fondo a {
    text-decoration: none; }
  .header-fondo h1 {
    margin-top: 0.5rem;
    font-size: 2.5rem; }
  .header-fondo nav ul {
    margin-top: 1rem;
    display: flex;
    gap: 1.5rem;
    list-style: none;
    font-size: 1.2rem;
    font-weight: bold; }
  .header-fondo li {
    border: 2px 2px solid black;
    text-align: center; }

h2 {
  font-size: xx-large;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  color: #382400; }

h3, h4 {
  font-size: x-large;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }

p {
  font-family: 'Times New Roman', Times, serif; }

a {
  text-decoration: none;
  padding: 1rem; }

@media screen and (min-width: 1200px) {
  header nav ul li:hover {
    background-color: #c07a40;
    transform: scale(0.9); }
  .boton-main:hover {
    transform: scale(0.9); }
  .img-footer:hover {
    transform: scale(0.9); }
  .padre-hijo:hover {
    box-shadow: 0.2rem 0.2rem 0.2rem black; } }

@media screen and (max-width: 768px) {
  .bienvenida {
    padding: 1.5rem;
    text-align: center; }
  .titulos {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem; }
  .titulos-hijo {
    align-items: center;
    text-align: center;
    gap: 0.5rem;
    justify-content: center; }
  .beneficios-padre img {
    width: auto; }
  .beneficios-hijos {
    height: auto;
    width: auto; }
  .beneficios-padre {
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center; }
  .mapa {
    width: 12rem;
    height: 12rem; }
  .titulos-env {
    display: none; }
  .experiencias {
    padding: 1rem;
    display: flex;
    flex-direction: column; }
  .exp {
    text-align: center;
    padding: 1rem; }
  .row p {
    height: auto;
    width: auto; }
  .pagos-footer {
    display: none; }
  .img-producto {
    width: 100%; } }

@media (min-width: 768px) and (max-width: 1199px) {
  .beneficios-padre {
    display: grid;
    grid-template-columns: auto auto;
    height: auto; }
  .pagos-footer {
    display: none; }
  .experiencias {
    display: flex;
    flex-direction: column;
    padding: 1rem; }
  .exp {
    text-align: center;
    padding: 1rem; } }
